This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Diploma.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "erofeev"
Warning--I didn't find a database entry for "bek"
You've used 16 entries,
            1791 wiz_defined-function locations,
            524 strings with 6440 characters,
and the built_in function-call counts, 2366 in all, are:
= -- 189
> -- 104
< -- 0
+ -- 43
- -- 27
* -- 72
:= -- 418
add.period$ -- 48
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 259
format.name$ -- 27
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 83
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 162
(There were 2 warnings)
