This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Diploma.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            526 strings with 6659 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 202
> -- 115
< -- 0
+ -- 47
- -- 30
* -- 82
:= -- 451
add.period$ -- 51
call.type$ -- 17
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 150
empty$ -- 274
format.name$ -- 30
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 24
newline$ -- 88
num.names$ -- 17
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 172
