This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Diploma.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            535 strings with 7072 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 226
> -- 143
< -- 0
+ -- 57
- -- 38
* -- 102
:= -- 517
add.period$ -- 57
call.type$ -- 19
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 166
empty$ -- 302
format.name$ -- 38
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 26
newline$ -- 98
num.names$ -- 19
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 192
