This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Diploma.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            522 strings with 6501 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 190
> -- 104
< -- 0
+ -- 43
- -- 27
* -- 74
:= -- 421
add.period$ -- 48
call.type$ -- 16
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 142
empty$ -- 260
format.name$ -- 27
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 83
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 162
