This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Diploma.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            531 strings with 6898 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 214
> -- 126
< -- 0
+ -- 51
- -- 33
* -- 90
:= -- 481
add.period$ -- 54
call.type$ -- 18
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 158
empty$ -- 288
format.name$ -- 33
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 25
newline$ -- 93
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 182
