\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{erofeev}
\citation{schizo}
\citation{schizo}
\citation{erofeev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}\indent \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{definition.1}}
\newlabel{def:schizo}{{1}{5}{}{definition.1}{}}
\newlabel{def:schizo@cref}{{[definition][1][]1}{5}}
\@writefile{loe}{\contentsline {notation}{\numberline {1}\indent \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{notation.1}}
\newlabel{eq:women}{{1.1}{5}{Основные обозначения и определения}{equation.1.1.1}{}}
\newlabel{eq:women@cref}{{[equation][1][1]1.1}{5}}
\@writefile{loe}{\contentsline {example}{\numberline {1}\indent \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }}{5}{example.1}}
\newlabel{ex:ivanova}{{1}{5}{}{example.1}{}}
\newlabel{ex:ivanova@cref}{{[example][1][]1}{5}}
\@writefile{loe}{\contentsline {remark}{\numberline {1}\indent \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{remark.1}}
\newlabel{rem:gertsen}{{1}{5}{}{remark.1}{}}
\newlabel{rem:gertsen@cref}{{[remark][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRE }\IeC {\cyrshch }\IeC {\cyryo } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya }-\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrsftsn }}{6}{section.1.2}}
\citation{bek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro } \IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrk }}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\CYRCH }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }}\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square}{{2.1}{7}{\footnotesize {Чёрный квадрат}\relax }{figure.caption.4}{}}
\newlabel{fig:square@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk } 1}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk } 2}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}{7}{section.2.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}\indent \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\thmtformatoptarg {\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}}{7}{theorem.1}}
\newlabel{th:sosnitsky}{{1}{7}{Теорема Сосницкого}{theorem.1}{}}
\newlabel{th:sosnitsky@cref}{{[theorem][1][]1}{7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}\indent \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }}{7}{lemma.1}}
\newlabel{le:sosnyakovsky}{{1}{7}{}{lemma.1}{}}
\newlabel{le:sosnyakovsky@cref}{{[lemma][1][]1}{7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}\indent \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre }}{8}{corollary.1}}
\newlabel{cor:erofeev}{{1}{8}{}{corollary.1}{}}
\newlabel{cor:erofeev@cref}{{[corollary][1][]1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{9}{section.3.1}}
\newlabel{eq:adin}{{3.1}{9}{Система нумерованных уравнений}{equation.3.1.1}{}}
\newlabel{eq:adin@cref}{{[equation][1][3]3.1}{9}}
\newlabel{eq:dva}{{3.2}{9}{Система нумерованных уравнений}{equation.3.1.2}{}}
\newlabel{eq:dva@cref}{{[equation][2][3]3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }}{9}{section.3.2}}
\newlabel{table:rokk_ebol}{{\caption@xref {table:rokk_ebol}{ on input line 275}}{9}{Таблица}{table.caption.5}{}}
\newlabel{table:rokk_ebol@cref}{{[section][2][3]3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Sample text.\relax }}{9}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\IeC {\CYRS }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyryu }}\relax }}{10}{figure.caption.6}}
\newlabel{fig:tree}{{3.1}{10}{\footnotesize {Смотри как умею}\relax }{figure.caption.6}{}}
\newlabel{fig:tree@cref}{{[figure][1][3]3.1}{10}}
\bibdata{references}
\bibcite{erofeev}{1}
\bibcite{schizo}{2}
\bibcite{bek}{3}
